<!DOCTYPE html>
<html>
    <head>
        <title>Willow Behar</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/f2501d1336.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="navbar">
            <ul class="nav-links">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#photography">Photography</a></li>
            </ul>
            <ul class="social-links">
                <li class="social-link"><a href="https://t.me/WillowBehar"><i class="fab fa-telegram"></i></a></li>
                <li class="social-link"><a href="mailto: willow.behar@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li class="social-link"><a href="https://github.com/TechRunner2"><i class="fab fa-github"></i></a></li>
                <li class="social-link"><a href="https://www.instagram.com/WillowBehar/"><i class="fab fa-instagram"></i></a></li>
                <li class="social-link"><a href="https://twitter.com/TechRunner2"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

        <div id="content">
            <div class="content-inner">
                <div id="heading">
                    <h1 id="heading-name">Willow Behar</h1>
                    <h2>Programmer, Game Designer, Pixel Artist</h2>
                </div>
                <div id="projects">
                    <h2>Projects</h2>
                </div>
                <div id="about">
                    <h2>About</h2>
                    <h2>Skills</h2>
                    <ul>
                        <li>Python</li>
                        <li>HTML5</li>
                        <li>SASS</li>
                    </ul>
                </div>
                <div id="contact">
                    <h2>Contact Me</h2>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Copyright 2020 by Willow Behar. All Rights Reserved.</p>
        </div>
    </body>
</html>